{
  "[javascript]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "toridoriv.vscode-tweaks",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wrappingIndent": "same"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "eslint.enable": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.runtime": "node",
  "eslint.validate": ["json", "jsonc", "javascript", "typescript"],
  "javascript.suggestionActions.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.autoImports": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}
